# NetworkMonitor

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/ATLCNND/networkmonitor/: NetworkMonitor.java
src/main/java/com/ATLCNND/networkmonitor/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/ATLCNND/networkmonitor/hud/: NetworkHud.java
src/main/java/com/ATLCNND/networkmonitor/mixin/: ClientConnectionMixin.java
src/main/java/com/ATLCNND/networkmonitor/stats/: NetworkStats.java
src/main/resources/: fabric.mod.json  networkmonitor.mixins.json
