# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod Properties
mod_version=1.2.0
maven_group=com.ATLCNND
archives_base_name=networkmonitor

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.2
